public net.minecraft.world.item.ArmorItem f_40383_ # defaultModifiers
public net.minecraft.world.item.ArmorItem f_265987_ # ARMOR_MODIFIER_UUID_PER_TYPE
public-f net.minecraft.world.item.SwordItem f_43267_ # defaultModifiers
public-f net.minecraft.world.item.DiggerItem f_40982_ # defaultModifiers
public net.minecraft.world.entity.ai.goal.RandomLookAroundGoal f_25716_ # relX
public net.minecraft.world.entity.ai.goal.RandomLookAroundGoal f_25717_ # relZ
public net.minecraft.world.entity.LivingEntity f_20889_ # lastHurtByPlayerTime
public net.minecraft.world.entity.LivingEntity f_20958_ # lastDamageSource
public net.minecraft.world.entity.LivingEntity f_20930_ # lastDamageStamp

# public net.minecraft.world.entity.LivingEntity m_6475_(Lnet/minecraft/world/damagesource/DamageSource;F)V # actuallyHurt